<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
    }

    div div{
      background-color: #002868;
      height: 240px;
      position: relative;
      top: 90px;
    }

    div div>div{
      background-color: white;
      border-radius: 100px;
      width: 200px;
      height: 200px;
      position: relative;
      left: 35%;
      top: 7%;
    }

    div>p{
      color: white;
      position: relative;
      left: 280px;
      font-size: 5rem;
      padding: 0%;
      margin: 0%;
      
    }

    div div>p{
      color: black;
      font-size: 5rem;
      position: relative;
      top: 0px;
      left: 0px;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }

  </style>
</head>

<body>
  <a href="../project.html">← Return to Project Page</a>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>